# AHelloSpringMvcDemo

./: pom.xml
src/main/java/HelloSpringMvc/bo/: UserDetail.java  UserDetailInfoBo.java  UserInfoBo.java
src/main/java/HelloSpringMvc/controller/: BasicController.java  NotepadController.java  TestController.java  TimerController.java  UserAccountController.java
src/main/java/HelloSpringMvc/dao/: BaseDao.java  UserAccountDao.java  UserAccountDaoFather.java
src/main/java/HelloSpringMvc/enums/: CheckLoginEnum.java  CheckRegisterEnum.java
src/main/java/HelloSpringMvc/model/: DatabaseLoginInfo.java  RunnerInfo.java  User.java  UserDetailInfoModel.java  UserInfo.java
src/main/java/HelloSpringMvc/model/classfile/: CalculateToTest.java  TimeDisplay.java  TimeRoot.java
src/main/java/HelloSpringMvc/service/: CheckParam.java  GenerateSql.java  JDBCService.java
src/main/java/HelloSpringMvc/service/serviceImpl/: GenerateSqlImpl.java  JDBCServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDetailInfo.xml  UserInfo.xml
src/main/webapp/: index.jsp
src/main/webapp/Views/: success.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/html/account/: loginFail.jsp  loginSuccess.jsp
src/main/webapp/html/basic/: homepage.jsp  loginFail.jsp  loginSuccess.jsp  notepad.jsp  registerDetail.jsp  registerSuccess.jsp  testTime.jsp
src/main/webapp/html/testHtml/: header.jsp  helloSpringmvc.html
src/test/: EnumTest.java  Log4jTest.java  RunnerInfoIoCTest.java  Suitetest.java  TestUserInfo.java  UserTest.java  anotionTest.java  jdbctest.java  mockitotest.java  paramTest.java  test2.java
